# PagramX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/com/xyz/: MyDaoGenerator.java
app/: build.gradle  pagramx.jks  proguard-rules.pro
app/src/androidTest/java/com/xuyazhou/pagramx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/xuyazhou/bean/: JsonData.java  UserBean.java
app/src/main/java-gen/com/xuyazhou/dao/: DaoMaster.java  DaoSession.java  JsonDao.java  JsonDaoHelper.java  MyDaoHelperInterface.java  MyDevOpenHelper.java  UserBeanDao.java  UserBeanDaoHelper.java
app/src/main/java/com/xuyazhou/pagramx/: PagramXApplication.java
app/src/main/java/com/xuyazhou/pagramx/activity/: AboutActivity.java  MainActivity.java  ProfileAcitivity.java  SearchActivity.java  SettingActivity.java  wellcomeAcitivity.java
app/src/main/java/com/xuyazhou/pagramx/adapter/: FeedAdapter.java  ProfileAdapter.java
app/src/main/java/com/xuyazhou/pagramx/api/: PagramXApi.java
app/src/main/java/com/xuyazhou/pagramx/base/: SkeletonBaseActivity.java  SkeletonBaseFragment.java
app/src/main/java/com/xuyazhou/pagramx/bean/: Caption.java  Comments.java  Counts.java  Feed.java  GetUserInfo.java  Image.java  Images.java  Likes.java  Location.java  Media.java  Meta.java  Pagination.java  Response.java  Userinfo.java  UsersInPhoto.java  comment.java
app/src/main/java/com/xuyazhou/pagramx/fragment/: FeedFragment.java  FragmentIndex.java  LikesFragment.java  NearbyFragment.java  WhatsHotFragment.java
app/src/main/java/com/xuyazhou/pagramx/instagram/: Instagram.java  InstagramDialog.java
app/src/main/java/com/xuyazhou/pagramx/util/: EndlessRecyclerOnScrollListener.java  RecyclerLoadScrollListener.java
app/src/main/java/com/xuyazhou/pagramx/view/: RevealBackgroundView.java  SquaredFrameLayout.java
app/src/main/res/drawable/: bg_image.xml
app/src/main/res/layout/: activity_profile.xml  auth_layout.xml  fragment_feed.xml  item_feed.xml  wellcome_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
extras/common-library/: build.gradle  proguard-rules.pro
extras/common-library/src/androidTest/java/com/xuyazhou/common_library/: ApplicationTest.java
extras/common-library/src/main/: AndroidManifest.xml
extras/common-library/src/main/java/com/xuyazhou/common/framework/view/: IBaseView.java
extras/common-library/src/main/java/com/xuyazhou/common/image/: CircleImageLoader.java  IImageManager.java  ImageManager.java  LruMemoryCache.java
extras/common-library/src/main/java/com/xuyazhou/common/systembar/: SystemBarTintManager.java
extras/common-library/src/main/java/com/xuyazhou/common/util/: ActivityUtil.java  ButtonUtil.java  Constant.java  ConvertToUtils.java  DensityUtil.java  DeviceUtil.java  DialogUtil.java  ImageUtil.java  NetworkUtil.java  ResourceUtils.java  StringUtil.java  StringsUtils.java  SystemUtil.java  UrlUtil.java  ZipUtils.java
extras/common-library/src/main/java/com/xuyazhou/common/volley/: GsonRequest.java  MyJsonObjectRequest.java  RequestManager.java
extras/common-library/src/main/res/values/: color.xml  plurals.xml  strings.xml
(+14 files in other folders)
