apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'com.umeng.analytics:analytics:latest.integration'
//  provided 'org.roboguice:roboblender:3.0.1'
//  compile 'org.roboguice:roboguice:3.0.1'
//  compile 'com.google.code.findbugs:jsr305:3.0.0'
//  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
