import java.text.SimpleDateFormat

apply plugin: 'com.android.application'



android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.xuyazhou.pagramx"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {

        main {

            java.srcDirs = ['src/main/java', 'src/main/java-gen']

        }

    }

    buildTypes {

        debug {
            Date date = new Date();
            SimpleDateFormat dateformat = new SimpleDateFormat("MMdd");
            String CurrentDate = dateformat.format(date);
            versionNameSuffix '.' + CurrentDate
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {

            storeFile file('./pagramx.jks')
            storePassword 'xuyazhou18'
            keyAlias 'pagramx'
            keyPassword 'xuyazhou18'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':extras:common-library')
    compile project(':extras:MaterialNavigationDrawerModule')
    compile 'com.github.navasmdc:MaterialDesign:1.3@aar'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
}
